version: 0.2

phases:
  install:
    runtime-versions:
      dotnet: 6.x
  pre_build:
    commands:
      - dotnet restore Budgets/Budgets.sln
  build:
    commands:
      - dotnet build -c Release Budgets/src/AuthenticationService/AuthenticationService.csproj
      - dotnet test Budgets/tests/AuthenticationService.Tests/AuthenticationService.Tests.csproj
  post_build:
    commands:
      - dotnet publish -c Release Budgets/src/AuthenticationService/AuthenticationService.csproj -o ./publish
artifacts:
  files:
    - '**/*'
  base-directory: './publish'